
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=contractDataSource

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/persona-hrm-2020-contract?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=hrmcontractuser
spring.datasource.password=HRMC0n7r4c7U53r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
